<html><meta charset="UTF-8"><pre>
<font color=blue>Preparing Runtime...</font>
<font color=blue>mcc -o PRELIM_Assay_Blender -W WinMain:PRELIM_Assay_Blender -T link:exe -d 'C:\Harddrivebackup\U of Calgary Backup\MATLAB\Assay Blender\PRELIM_AssayBlender_v3\PRELIM_Assay_Blender\for_testing' -v 'C:\Harddrivebackup\U of Calgary Backup\MATLAB\Assay Blender\AssayBlender.m' -r 'C:\Program Files\MATLAB\R2019a\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 7.0.1 (R2019a)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\Harddrivebackup\U of Calgary Backup\MATLAB\Assay Blender\AssayBlender.m"
	(referenced from command line).
Generating file "C:\Harddrivebackup\U of Calgary Backup\MATLAB\Assay Blender\PRELIM_AssayBlender_v3\PRELIM_Assay_Blender\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at C:\Harddrivebackup\U of Calgary Backup\MATLAB\Assay Blender\PRELIM_AssayBlender_v3\PRELIM_Assay_Blender\for_redistribution\MyAppInstaller_mcr.exe.
Self contained installer created at C:\Harddrivebackup\U of Calgary Backup\MATLAB\Assay Blender\PRELIM_AssayBlender_v3\PRELIM_Assay_Blender\for_redistribution\MyAppInstaller_mcr.exe.
Packaging complete.
Elapsed packaging time was: 3 minutes and 54 seconds.
</pre></html>
