1. If you haven't done it already, install MATLAB 2019a (9.6) runtime. See 'PRELIM_Assay_Transformation_Tool\for_redistribution' or visit https://www.mathworks.com/products/compiler/matlab-runtime.html
2. Prepare your assay input file. The example Alaska North Slope input file is prepared based on https://corporate.exxonmobil.com/Crude-oils/Crude-trading/Assays-available-for-download. Leave blank if you don't know. Save your input file. Do not change file name.
3. Run the app via 'PRELIM_Assay_Transformation_Tool\for_redistribution_files_only'. Wait until the result files are automatically generated.
4. You need at least one set of fractional density to get the model work.