1. If you haven't done it already, install MATLAB 2019a (9.6) runtime. See 'PRELIM_Assay_Blender\for_redistribution' or visit https://www.mathworks.com/products/compiler/matlab-runtime.html
2. Prepare your assay files in the '\for_redistribution_files_only' folder. Each crude should have one PRELIM assay file.
3. Run the app via 'PRELIM_Assay_Blender\for_redistribution_files_only'. Select each crude file one at a time. Type in desired flow rates and then run the tool. Result file will be generated automatically.
