<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o Copy_of_cutregression -W WinMain:Copy_of_cutregression -T link:exe -d 'C:\Harddrivebackup\U of Calgary Backup\MATLAB\Assay Converter\PRELIM_Assay_Converter v9 Beta PRELIM run\For OCI\PRELIM_Assay_Transformation_Tool\for_testing' -v 'C:\Harddrivebackup\U of Calgary Backup\MATLAB\Assay Converter\PRELIM_Assay_Converter v9 Beta PRELIM run\For OCI\Copy_of_cutregression.m' -r 'C:\Program Files\MATLAB\R2019a\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 7.0.1 (R2019a)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\Harddrivebackup\U of Calgary Backup\MATLAB\Assay Converter\PRELIM_Assay_Converter v9 Beta PRELIM run\For OCI\Copy_of_cutregression.m"
	(referenced from command line).
Generating file "C:\Harddrivebackup\U of Calgary Backup\MATLAB\Assay Converter\PRELIM_Assay_Converter v9 Beta PRELIM run\For OCI\PRELIM_Assay_Transformation_Tool\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Harddrivebackup\U of Calgary Backup\MATLAB\Assay Converter\PRELIM_Assay_Converter v9 Beta PRELIM run\For OCI\PRELIM_Assay_Transformation_Tool\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 11 seconds.
</pre></html>
